<html>
<head><title>FREEZE - OMLindberg Reference Documentation</title>
<STYLE TYPE="text/css"><!--  

BODY {background-color: #EEEEEE;
	  font-family: Verdana;
font-size: 12;
color : #0000000;
}

A:link {text-decoration: underline; color : 333366;}
A:visited {text-decoration: underline; color : 333366;}
A:active {Verdana; text-decoration: underline; color:333366;}
A:hover {Verdana; text-decoration: underline; color: 333366;}

H1 {
 color : #333333;
 font-size: 18;
 font-weight: bold
 text-align: left;
}
	
H2 {
 color : #333333;
 font-size: 16;
 font-weight: bold;
}

H3 {
 color : #444444;
 font-size: 12;
 font-weight: bold;
}

P,UL,LI, TD {	
 font-size: 11;
 text-indent: 0cm;
 text-align: justify;
}
.right {text-align: right ;}
.center {text-align: center ;}
.top {text-align: top ;}
   --></style>
</head>
<body bgcolor=BBBBBB>
<br>
<table align=center bgcolor=FFFFFF width=87%><tr>
<td>
<h2>FREEZE</h2>
<font size=-1>[GENERIC-FUNCTION]</font><br><br>
</td><td width=130>
<img src=./omlogo.gif width=100><br>
<font size=-2 align=right><a href=index.html>OMLindberg<br> Function Reference</a></font>
</td></tr>
<tr><td colspan=2>
<font color=882222><b>ARGUMENTS:</b></font><br>
<table width=100% border=0>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>chord</b></font>
</td>
<td>list-of-midicents</td>
<td>[default = (6000 6200 6600 6900 7100 7500 7600 8000 8200 8500 8900 9100)]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>positions</b></font>
</td>
<td>list-of-positions</td>
<td>[default = (0 1 2 3 4 5)]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>chords</b></font>
</td>
<td>list-of-lists-of-midicents</td>
<td>[default = ((3800 4700 4900 5200 5800 6000 6700 6900 7500 7800 8000 8900) (2800 3600 3700 4100 4600 4700 5600 5700 6200 6600 6700 7500) (6000 6200 6600 6900 7100 7500 7600 8000 8200 8500 8900 9100) (6900 7100 7500 8000 8600 8800 8900 9100 9700 10200 10600 10800) (3900 4500 4900 5000 5400 5600 6500 6700 7100 7200 7600 8200) (3900 4100 4700 5200 5500 5600 5700 5800 6100 6600 7200 7400) (2100 2700 2900 3000 3500 4300 4800 5600 6100 6200 6400 7000) (3700 4600 5000 5400 5600 6000 6500 6900 7100 7500 7900 8800))]</td>
</tr>
<tr>
</table>
</tr>
<tr><td colspan=2>
<br><font color=882222><b>Description:</b></font><p>
Returns a chord progression using the 'freeze' technique.<br>
</p><br><br></td></tr>
<td class=center colspan=2>
<center><font size=-2>Auto doc generation by OpenMusic 7.2 &copy 2023 IRCAM</font></center>
</td></tr></table>
</body></html>
