<html>
<head><title>OMLindberg Reference</title>
<STYLE TYPE="text/css"><!--  

BODY {background-color: #EEEEEE;
	  font-family: Verdana;
font-size: 12;
color : #0000000;
}

A:link {text-decoration: underline; color : 333366;}
A:visited {text-decoration: underline; color : 333366;}
A:active {Verdana; text-decoration: underline; color:333366;}
A:hover {Verdana; text-decoration: underline; color: 333366;}

H1 {
 color : #333333;
 font-size: 18;
 font-weight: bold
 text-align: left;
}
	
H2 {
 color : #333333;
 font-size: 16;
 font-weight: bold;
}

H3 {
 color : #444444;
 font-size: 12;
 font-weight: bold;
}

P,UL,LI, TD {	
 font-size: 11;
 text-indent: 0cm;
 text-align: justify;
}
.right {text-align: right ;}
.center {text-align: center ;}
.top {text-align: top ;}
   --></style>
</head>
<body bgcolor=BBBBBB>
<table align=center bgcolor=FFFFFF width=87%><tr>
<td>
<H1>OMLindberg<br>Reference pages</H1>
</td>
<td width=120><img src=./omlogo.gif width=100 align=right>
<br><br><p style="text-align: right;"><a href=ind-alpha.html>Alphabetical Index</a></p>
</td></tr>
<tr><td>
<p>
Version: 1.0

 - Location: /Users/phraposo/OM/Libraries/OMLindberg 1.0/
</p>
</td><td></td></tr>
<tr><td colspan=2>
<blockquote>
</blockquote>
<hr><a name=><h2></h2></a>
<blockquote>
<h3></h3>
<blockquote>
</blockquote>
<h3>INTERPOLATION</h3>
<p></p>
<blockquote>
<a href=ml-interpolation.html>ML-INTERPOLATION</a><br>
</blockquote>
<h3>SET-THEORY</h3>
<p></p>
<blockquote>
<a href=normal-order.html>NORMAL-ORDER</a><br>
<a href=prime.html>PRIME</a><br>
<a href=prime1.html>PRIME1</a><br>
<a href=pc.html>PC</a><br>
<a href=pc$.html>PC?</a><br>
</blockquote>
<h3>RECONSTRUCTION-OF-A-CHORD</h3>
<p></p>
<blockquote>
<a href=par.html>PAR</a><br>
<a href=flatten.html>FLATTEN</a><br>
<a href=approx-oct.html>APPROX-OCT</a><br>
<a href=dist-classes.html>DIST-CLASSES</a><br>
<a href=get-new.html>GET-NEW</a><br>
<a href=chain-get-new.html>CHAIN-GET-NEW</a><br>
<a href=get-new-twelve-tone.html>GET-NEW-TWELVE-TONE</a><br>
</blockquote>
<h3>SYMMETRICAL-CHORDS</h3>
<p></p>
<blockquote>
<a href=symmetrical-chord.html>SYMMETRICAL-CHORD</a><br>
<a href=new-sttch.html>NEW-STTCH</a><br>
<a href=new-sttch-alt.html>NEW-STTCH-ALT</a><br>
<a href=random-sttch.html>RANDOM-STTCH</a><br>
<a href=all-sttchords.html>ALL-STTCHORDS</a><br>
<a href=all-sttchords-alt.html>ALL-STTCHORDS-ALT</a><br>
<a href=search-sttch.html>SEARCH-STTCH</a><br>
<a href=search-sttch-alt.html>SEARCH-STTCH-ALT</a><br>
<a href=ml-hexachords.html>ML-HEXACHORDS</a><br>
</blockquote>
<h3>HARMONIC-REGION</h3>
<p></p>
<blockquote>
<a href=wide-scale.html>WIDE-SCALE</a><br>
<a href=synthetic-scale.html>SYNTHETIC-SCALE</a><br>
</blockquote>
<h3>CHORD-PROGRESSIONS</h3>
<p></p>
<blockquote>
<a href=superimpose.html>SUPERIMPOSE</a><br>
<a href=freeze.html>FREEZE</a><br>
<a href=auto-transp.html>AUTO-TRANSP</a><br>
</blockquote>
<h3>HARMONIC-SERIES</h3>
<p></p>
<blockquote>
<a href=harmonic-series.html>HARMONIC-SERIES</a><br>
<a href=ml-virtual-fundamental.html>ML-VIRTUAL-FUNDAMENTAL</a><br>
<a href=harmonic-ttch.html>HARMONIC-TTCH</a><br>
<a href=wtvf.html>WTVF</a><br>
</blockquote>
<h3>UTILS</h3>
<p></p>
<blockquote>
<a href=chord-seq-)bpf-lib.html>CHORD-SEQ-&gt;BPF-LIB</a><br>
<a href=pc-)mc.html>PC-&gt;MC</a><br>
<a href=mc-)pc.html>MC-&gt;PC</a><br>
<a href=mod12.html>MOD12</a><br>
<a href=chord-)intervals.html>CHORD-&gt;INTERVALS</a><br>
<a href=intervals-)chord.html>INTERVALS-&gt;CHORD</a><br>
<a href=pc-)chord.html>PC-&gt;CHORD</a><br>
<a href=first-last-6.html>FIRST-LAST-6</a><br>
</blockquote>
</blockquote>
<br><br>
<br><br></td></tr><td colspan=2 class=center>
<center><font size=-2>Auto doc generation by OpenMusic 7.2 &copy 2023 IRCAM</font></center>
</td></tr></table>
</body></html>
